VITE_SUPABASE_PROJECT_ID="stjzwuaqrcwavbnqxiam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0anp3dWFxcmN3YXZibnF4aWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzMwMjAsImV4cCI6MjA3NTAwOTAyMH0.Uj-qFqi6H4n_IIqEFcVrI6PLxIH55oe01HmcIY_bOQ4"
VITE_SUPABASE_URL="https://stjzwuaqrcwavbnqxiam.supabase.co"
